<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="font/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staat
   liches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" 
   href="css/mobile.css">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>NewsGrid | About</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="NewsGrid" class="logo">
      <div class="social">
        <a href="http:facebook.com" target="_blank">
          <i class="fab fa-facebook fa-2x"></i></a>
        <a href="http:twitter.com" target="_blank">
          <i class="fab fa-twitter fa-2x"></i></a>
        <a href="http:instagram.com" target="_blank">
          <i class="fab fa-instagram fa-2x"></i></a>
        <a href="http:youtube.com" target="_blank">
          <i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a class="current" href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <section id="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h1 class="l-heading">About Our Organization</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Delectus rem quaerat, unde quisquam harum maio
            res error, aperiam temporibus ea, sequi assumenda? N
            am voluptas expedita voluptate animi itaque quasi, p
            erferendis modi ex odit exercitationem eum nemo recu
            sandae adipisci dolor delectus corrupti ipsa est. Ac
            cusamus, sapiente eos vitae maxime cum quidem invent
            ore?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
              elit. Qui odit labore odio ea. Et, mollitia pariatu
              r ullam magnam, cumque asperiores vitae eligendi ra
              tione optio corrupti eius nemo, reprehenderit odio 
              possimus rerum qui voluptas dolores at nam perspici
              atis officia dolorum non ipsam. Numquam harum eos r
              epudiandae! Labore aperiam accusamus necessitatibus
               corporis, consequatur molestiae similique atque sa
               piente cumque blanditiis culpa qui impedit archite
               cto natus esse perspiciatis ullam temporibus ea, i
               ure optio totam ut enim ducimus? Fugit assumenda i
               ste est ut quasi, voluptatum unde suscipit quos po
               rro repellat, consequatur eveniet a cupiditate bla
               nditiis sit dolorum veritatis hic error? Quasi cum
               que a qui, amet eum nihil, nam debitis numquam vol
               uptates dolor suscipit maxime accusamus hic provid
               ent repellat beatae. Eaque commodi sapiente tempor
               e quisquam optio, necessitatibus et consectetur se
               qui ipsa excepturi quos nesciunt ex distinctio ten
               etur quaerat magni! Eum ea perferendis repellat co
               rporis, natus totam in ratione magni nostrum facil
               is, minima quidem maxime doloribus voluptatem!</p>
        </article>
        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing e
            lit. Asperiores, possimus?</p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Delectus porro rem quam! 
          Praesentium, modi nam! Totam provident de
          lectus quas iste.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <form>
          <input type="email" placeholder="Enter Email..">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Lorem ipsum, dolor sit amet consectetur 
          adipisicing elit. Recusandae, dolores!</p>
          <a href="#" class="btn btn-secondary"> Join Now</a>
      </div>
      <div>
        <p>
          Copyright &copy; 2023, All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
</body>
</html>